spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/minishop
spring.datasource.username=root
spring.datasource.password=Matkhaula0151219940

spring.jpa.hibernate.ddl-auto=update
spring.jpa.dialect = org.hibernate.dialect.MySQL5Dialect
